<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_layout"
        android:title="@string/account_menu"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always" />
</menu>